%define        __spec_install_post %{nil}
%define          debug_package %{nil}
%define        __os_install_post %{_dbpath}/brp-compress

#--------------------------------------------------------------------------------
#- UPDATE WITH EACH RELEASE -----------------------------------------------------
#--------------------------------------------------------------------------------
Version: 1.0.13
Release: 20210122
#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------

Name: fairdata-sso
Summary: Common SSO service for all Fairdata services. The Fairdata services are organized by the Finnish Ministry of Education and Culture. The service is produced by CSC - IT Center for Science Ltd., Espoo Finland
License: GNU Affero General Public License, version 3
Group: Development/Tools
SOURCE0 : %{name}-%{version}.%{release}.tar.gz
URL: https://www.fairdata.fi
AutoReqProv: no
Requires: nginx gcc fairdata-python3

%define _prefix /opt/fairdata/fairdata-sso

%description
%{summary}
@version   %{version}
@author    servicedesk@csc.fi
@license   GNU Affero General Public License, version 3
@link      https://www.fairdata.fi

%prep
rm -rf fairdata-sso
tar -xzf %{SOURCE0}

%build

%install
rm -rf %{buildroot}
mkdir -p  %{buildroot}%{_prefix}

# in builddir
cd fairdata-sso
tar -cf - * | (cd %{buildroot}%{_prefix}; tar -xf -)

%post
%{_prefix}/utils/rpm/postinstall /opt/fairdata/fairdata-sso

%clean
rm -rf %{buildroot}

%files
%defattr(-,root,root,-)
%{_prefix}

